{
  "name": "Syahfalah Dashboard",
  "short_name": "Syahfalah",
  "description": "Internal management dashboard for PT Syahfalah Global + PT Lembayung Wanantara Padha + Grup Majang Mejeng",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View main dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "KPI",
      "short_name": "KPI",
      "description": "View KPI targets and actuals",
      "url": "/dashboard/kpi",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "Manage tasks",
      "url": "/dashboard/tasks",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}